{
  "buildCommand": "pnpm --filter @workspace/mascot-app run build && node ./scripts/copy-build.js",
  "installCommand": "pnpm install --prod=false",
  "outputDirectory": "public",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  }
}
